# springboot-demo

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/gupao/springbootdemo/: SpringbootDemoApplication.java
src/main/java/com/gupao/springbootdemo/bean/: FileInfo.java
src/main/java/com/gupao/springbootdemo/config/: SwaggerConfig.java
src/main/java/com/gupao/springbootdemo/controller/: ExamController.java  K8SController.java
src/main/java/com/gupao/springbootdemo/service/: ExamService.java  ExamService3.java
src/main/java/com/gupao/springbootdemo/user/controller/: UserController.java
src/main/java/com/gupao/springbootdemo/user/convert/: UserConvert.java
src/main/java/com/gupao/springbootdemo/user/dao/: UserMapper.java
src/main/java/com/gupao/springbootdemo/user/domain/: User.java
src/main/java/com/gupao/springbootdemo/user/dto/: UserDTO.java  UserUpdateRequest.java
src/main/java/com/gupao/springbootdemo/user/service/: UserService.java
src/main/java/com/gupao/springbootdemo/user/service/impl/: UserServiceImpl.java
src/main/java/com/gupao/springbootdemo/util/: BeanUtils.java  DateUtil.java  DownloadHelper.java
src/main/resources/: application.yml  exam_template.docx  exam_template2.docx
src/main/resources/mappers/: UserMapper.xml
src/test/java/com/gupao/springbootdemo/test/: ExamTest.java  ExamTest3.java  exam_template3.docx  试卷模板.docx
src/test/java/com/gupao/springbootdemo/test/leetcode/: LongestCommonPrefixTest.java  PalindromeNumberTest.java  ReverseIntegerTest.java  TwoNumTest.java
